{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist-server",
    "sourceMap": true,
    "noEmit": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*.ts",
    "src-backend/**/*.ts"
  ],
  "exclude": [
    "src-web",
    "node_modules",
    "dist",
    "dist-server"
  ]
}
